# open-course-organizer

./: .gitignore  LICENSE  OpenCourseOrganizerTest-dev.launch  OpenCourseOrganizerTest-prod.launch  README.md  pom.xml
src/main/java/tr/org/linux/opencourseorganizer/client/: App.java  ClientFactory.java  DesktopApp.java  DesktopClientFactory.java  GreetingService.java  MobileClientFactory.java  OpenCourseOrganizer.java  TabletClientFactory.java
src/main/java/tr/org/linux/opencourseorganizer/client/activity/: AbstractActivity.java  AppActivityMapper.java  EventsActivity.java  HomeActivity.java  SubjectActivity.java
src/main/java/tr/org/linux/opencourseorganizer/client/app/: App.java  DesktopApp.java
src/main/java/tr/org/linux/opencourseorganizer/client/application/: App.java  DesktopApp.java
src/main/java/tr/org/linux/opencourseorganizer/client/event/: ActionEvent.java  ActionNames.java
src/main/java/tr/org/linux/opencourseorganizer/client/exception/: UnsupportedClientException.java
src/main/java/tr/org/linux/opencourseorganizer/client/ioc/: DesktopGinModule.java  DesktopGinjector.java  DesktopInjector.java  DesktopModule.java
src/main/java/tr/org/linux/opencourseorganizer/client/place/: AppPlaceHistoryMapper.java  Events.java  EventsPlace.java  Home.java  HomePlace.java  SubjectPlace.java
src/main/java/tr/org/linux/opencourseorganizer/client/presenter/: HomePresenter.java
src/main/java/tr/org/linux/opencourseorganizer/client/presenter/desktop/: EventDetailPresenter.java  EventsPresenter.java  HomePresenter.java  ShellPresenter.java  SubjectPresenter.java
src/main/java/tr/org/linux/opencourseorganizer/client/provider/: EventsDataProvider.java
src/main/java/tr/org/linux/opencourseorganizer/client/service/: GreetingService.java
src/main/java/tr/org/linux/opencourseorganizer/client/ui/: EventDetailDisplay.java  EventsDisplay.java  Home.java  HomeDisplay.java  HomeView.java  HomeViewUi.java  ShellDisplay.java  SubjectDisplay.java
src/main/java/tr/org/linux/opencourseorganizer/client/ui/component/: EventCell.java  EventPager.java  ProgressBar.java
src/main/java/tr/org/linux/opencourseorganizer/client/ui/desktop/: DesktopShell.ui.xml  EventDetailView.java  EventDetailView.ui.xml  EventView.java  EventView.ui.xml  EventsDisplay.java  EventsView.java  EventsView.ui.xml  HomeDisplay.java  HomeView.java  HomeView.ui.xml  HomeViewUi.java  ShellView.java  SubjectView.java  SubjectView.ui.xml
src/main/java/tr/org/linux/opencourseorganizer/client/ui/resource/: Resources.java
src/main/java/tr/org/linux/opencourseorganizer/server/: GreetingServiceImpl.java
src/main/java/tr/org/linux/opencourseorganizer/server/dao/: Dao.java  EventDao.java  EventDaoImpl.java  EventDaoMock.java  EventService.java  MockDao.java
src/main/java/tr/org/linux/opencourseorganizer/server/domain/: AppServiceLocator.java  Event.java  EventLocator.java  GuiceServiceLocator.java  Identifiable.java  Subject.java  SubjectLocator.java  Versionable.java
src/main/java/tr/org/linux/opencourseorganizer/server/ioc/: DaoModule.java  DesktopModule.java  ServiceModule.java
src/main/java/tr/org/linux/opencourseorganizer/server/service/: EventService.java  EventServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/java/tr/org/linux/opencourseorganizer/shared/: AppRequestFactory.java  EventProxy.java  EventRequest.java  EventRequestContext.java  FieldVerifier.java  SubjectProxy.java
src/main/resources/tr/org/linux/opencourseorganizer/: OpenCourseOrganizer.gwt.xml
src/main/resources/tr/org/linux/opencourseorganizer/client/: Constants.properties  Constants_tr.properties  Messages.properties  Messages_fr.properties  Messages_tr.properties
src/main/webapp/: OpenCourseOrganizer.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/test/java/tr/org/linux/opencourseorganizer/client/: AppTest.java  DesktopAppTest.java  DesktopClientFactoryTest.java  GwtTestOpenCourseOrganizer.java  MobileClientFactoryTest.java  OpenCourseOrganizerTest.java  OpenCourseOrganizerTestInt.java  OpenCourseOrganizerTestSuite.java  TabletClientFactoryTest.java
src/test/java/tr/org/linux/opencourseorganizer/client/application/: DesktopAppTest.java
src/test/resources/tr/org/linux/opencourseorganizer/: OpenCourseOrganizerJUnit.gwt.xml
