[main]
#authc.loginUrl = /Login.html?gwt.codesvr=127.0.0.1:9997
#authc.successUrl  = /Leitfaden.html
#logout.redirectUrl = /login.html

# ------------------------
# Database

# Own Realm
#jdbcRealm = leitfaden.login.server.MyRealm

# Sha256
#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
#sha256Matcher.storedCredentialsHexEncoded = false
#sha256Matcher.hashIterations = 1024

#jdbcRealm.credentialsMatcher = $sha256Matcher

# User Query
# default is "select password from users where username = ?"
#jdbcRealm.authenticationQuery = SELECT password, salt FROM USER WHERE email = ?

# Connection 
#ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#ds.serverName = localhost
#ds.user = root
#ds.password = root
#ds.databaseName = leitfaden
#jdbcRealm.dataSource=$ds

#authc.usernameParam = email
#authc.passwordParam = password
#authc.failureKeyAttribute = shiroLoginFailure

# Use Built-in Chache Manager
#builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $builtInCacheManager

# -----------------------------------------------------------------------------
[urls]
#/yourMainUrl.html = authc